services:
  lgsm:
    image: gameservermanagers/gameserver:cs
    container_name: csserver
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.60
    volumes:
      - data:/data
    labels:
      - homepage.group=Games
      - homepage.name=Counter Strike 1.6
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/cs-icon.png
      - homepage.href=steam://connect/192.168.50.60:27015
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=counterstrike16
      - homepage.widget.url=udp://192.168.50.60:27015
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=csserver
      - homepage.showStats=false
volumes:
  data:
    name: csserver_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"