services:
  lgsm:
    image: gameservermanagers/gameserver:armar
    container_name: armarserver
    restart: unless-stopped
    networks:
      - icenet
    volumes:
      - data:/data
    labels:
      - homepage.group=Games
      - homepage.name=Arma Reforger
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/armar-icon.png
      - homepage.href=steam://connect/armar.icicleskill.win:2001
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=armareforger
      - homepage.widget.url=udp://armarserver:17777
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=armarserver
      - homepage.showStats=false
volumes:
  data:
    name: armarserver_data
networks:
  icenet:
    driver: bridge
    name: icenet