services:
  lgsm:
    image: gameservermanagers/gameserver:mcb
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.68
    volumes:
      - data:/data
    container_name: mcbserver
    labels:
      - homepage.group=Games
      - homepage.name=Minecraft Bedrock
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/mcb-icon.png
      - homepage.href=steam://connect/192.168.50.68:19132
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=minecraft
      - homepage.widget.url=udp://192.168.50.68:19132
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=mcbserver
      - homepage.showStats=false
volumes:
  data:
    name: mcbserver_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"