APP_KEY="base64:ah3guBHNCLcMTnUuRxrF84RtrFBwEJKVfPntARxvSag="
APP_URL="https://intranet.at.lanallnight.com"
APP_TIMEZONE="America/Chicago"

STEAM_API_KEY="904FA87FD32BAD427505F19E2B90BAFB"
GOOGLE_API_KEY="AIzaSyApvpL_Q3FoBbSkWYfUALAQTONLWlO3LFY"

DB_PASSWORD="ee#DFW3^4#dw"
DB_ROOT_PASSWORD="kxS4NI4&6hSz"

TRUSTED_PROXIES="0.0.0.0/0"