services:
  lgsm:
    image: gameservermanagers/gameserver:cs2
    container_name: cs2server
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.59
    volumes:
      - data:/data
    labels:
      - homepage.group=Games
      - homepage.name=Counter Strike 2
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/cs2-icon.png
      - homepage.href=steam://connect/192.168.50.59:27015
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=counterstrike2
      - homepage.widget.url=udp://192.168.50.59:27015
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=cs2server
      - homepage.showStats=false
volumes:
  data:
    name: cs2server_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"