services:
  lgsm:
    image: gameservermanagers/gameserver:gmod
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.63
    volumes:
      - data:/data
    container_name: gmodserver
    labels:
      - homepage.group=Games
      - homepage.name=Garry's Mod
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/gmod-icon.png
      - homepage.href=steam://connect/192.168.50.63:27015
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=garrysmod
      - homepage.widget.url=udp://192.168.50.63:27015
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=gmodserver
      - homepage.showStats=false
volumes:
  data:
    name: gmodserver
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"