services:
  lgsm:
    image: gameservermanagers/gameserver:rust
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.61
    volumes:
      - data:/data
    container_name: rustserver
    labels:
      - homepage.group=Games
      - homepage.name=Rust
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/rust-icon.png
      - homepage.href=steam://connect/192.168.50.61:28015
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=rust
      - homepage.widget.url=udp://192.168.50.61:28017
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=rustserver
      - homepage.showStats=false
volumes:
  data:
    name: rustserver_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"