services:
  lgsm:
    image: gameservermanagers/gameserver:cod4
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.73
    volumes:
      - data:/data
    container_name: cod4server
    labels:
      - homepage.group=Games
      - homepage.name=Call of Duty 4 MW
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/cod4-icon.png
      - homepage.href=steam://connect/192.168.50.73:28960
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=cod4mw
      - homepage.widget.url=udp://192.168.50.73:28960
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=cod4server
      - homepage.showStats=false
volumes:
  data:
    name: cod4server_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"