services:
  lgsm:
    image: gameservermanagers/gameserver:ut99
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.69
    volumes:
      - data:/data
    container_name: ut99server
    labels:
      - homepage.group=Games
      - homepage.name=Unreal Tournament 99
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/ut99-icon.png
      - homepage.href=steam://connect/192.168.50.69:7777
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=unrealtournament
      - homepage.widget.url=udp://192.168.50.69:7778
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=ut99server
      - homepage.showStats=false
volumes:
  data:
    name: ut99server_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"