services:
  lgsm:
    image: gameservermanagers/gameserver:mc
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.67
    volumes:
      - data:/data
    container_name: mcserver
    labels:
      - homepage.group=Games
      - homepage.name=Minecraft Java
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/mc-icon.png
      - homepage.href=steam://connect/192.168.50.67:25565
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=minecraft
      - homepage.widget.url=udp://192.168.50.67:25565
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=mcserver
      - homepage.showStats=false
volumes:
  data:
    name: mcserver_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"