services:
  lgsm:
    image: gameservermanagers/gameserver:ql
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.56
    volumes:
      - data:/data
    container_name: qlserver
    labels:
      - homepage.group=Games
      - homepage.name=Quake Live
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/ql-icon.png
      - homepage.href=steam://connect/192.168.50.56:27960
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=quakelive
      - homepage.widget.url=udp://192.168.50.56:27960
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=qlserver
      - homepage.showStats=false
volumes:
  data:
    name: qlserver_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"
