services:
  lgsm:
    image: gameservermanagers/gameserver:tf2
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.66
    volumes:
      - data:/data
    container_name: tf2server
    labels:
      - homepage.group=Games
      - homepage.name=Team Fortress 2
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/tf2-icon.png
      - homepage.href=steam://connect/192.168.50.66:27015
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=teamfortress2
      - homepage.widget.url=udp://192.168.50.66:27015
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=tf2server
      - homepage.showStats=false
volumes:
  data:
    name: tf2server_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"