services:
  lgsm:
    image: gameservermanagers/gameserver:arma3
    container_name: arma3server
    restart: unless-stopped
    networks:
      - icenet
    volumes:
      - data:/data
    labels:
      - homepage.group=Games
      - homepage.name=Arma 3
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/arma3-icon.png
      - homepage.href=steam://connect/arma3.icicleskill.win:2302
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=arma3
      - homepage.widget.url=udp://arma3server:2302
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=arma3server
      - homepage.showStats=false
volumes:
  data:
    name: arma3server_data
networks:
  icenet:
    driver: bridge
    name: icenet