services:
  lgsm:
    image: gameservermanagers/gameserver:arma3
    container_name: arma3server
    restart: unless-stopped
    networks:
      llamamac:
        ipv4_address: 192.168.50.XX
    volumes:
      - data:/data
    labels:
      - homepage.group=Games
      - homepage.name=Arma 3
      - homepage.icon=https://raw.githubusercontent.com/GameServerManagers/LinuxGSM/refs/heads/master/lgsm/data/gameicons/arma3-icon.png
      - homepage.href=steam://connect/192.168.50.XX:2302
      - homepage.widget.type=gamedig
      - homepage.widget.serverType=arma3
      - homepage.widget.url=udp://192.168.50.XX:2302
      - homepage.widget.fields=["status", "map", "currentPlayers", "ping"]
      - homepage.container=arma3server
      - homepage.showStats=false
volumes:
  data:
    name: arma3server_data
networks:
  llamamac:
    name: llamamac
    driver: macvlan
    driver_opts:
      parent: enp6s18
    ipam:
      config:
        - subnet: "192.168.50.0/23"
          gateway: "192.168.50.1"